apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: langfuse-secret
  namespace: langfuse
stringData:
  salt: ${salt}
  encryption-key: ${encryption-key}
  nextauth-secret: ${nextauth-secret}
  postgresql-password: ${postgresql-password}
  clickhouse-password: ${clickhouse-password}
  redis-password: ${redis-password}
  s3-user: ${s3-user}
  s3-password: ${s3-password}
